# s-store

./: .env_TEMPLATE  .gitignore  ENTERPRISE_ROADMAP.md  Program.cs  VIEW_TEMPLATE.md  jsconfig.json  sstore.csproj  sstore.sln  testRateLimiting.sh  testRatelimiting.ps1
Controllers/: AdminRolesController.cs  AdminUsersController.cs  AuditInvestigationController.cs  AuthController.cs  ConfigController.cs  CsrfController.cs  EmailController.cs  LogController.cs  ProfileController.cs
Data/: AppDb.cs  AppDbFactory.cs
EmailTemplates/: 2fa-code.sbn  password-reset.sbn  security-alert.sbn  verify-email.sbn  welcome.sbn
Filters/: SwaggerAuthOperationFilter.cs  ValidateAntiForgeryApiAttribute.cs
Helpers/: EmailEnumerationHelpers.cs
Middleware/: RequestLoggingMiddleware.cs  RequestValidationMiddleware.cs
Migrations/: 20251101064122_InitIdentity.Designer.cs  20251101064122_InitIdentity.cs  20251103101710_AddLoggingTable.Designer.cs  20251103101710_AddLoggingTable.cs  20251104131952_ExtendUserModel.Designer.cs  20251104131952_ExtendUserModel.cs  20251105062547_AddEmailJobsTable.Designer.cs  20251105062547_AddEmailJobsTable.cs  20251107143000_AddTwoFactorMethod.Designer.cs  20251107143000_AddTwoFactorMethod.cs  20251111152610_AddEncryptedUserInfo.Designer.cs  20251111152610_AddEncryptedUserInfo.cs  AppDbModelSnapshot.cs
Models/: ApplicationUser.cs  EmailConfiguration.cs  EmailJob.cs  Log.cs  LogCategory.cs
Properties/: launchSettings.json
Services/: DataProtectionService.cs  EmailBackgroundService.cs  EmailSender.cs  EmailService.cs  IDataProtectionService.cs  (+14 more)
(+58 files in other folders)
