// /wwwroot/js/views/request-logs.js

import { api } from '../api.js';
import { updateHeader } from '../header.js';
import { icon, Icons } from '../icons.js';
import { t } from '../i18n.js';
import { hasRole, renderAccessDenied } from '../auth-utils.js';

/**
 * State management for request logs view
 */
const state = {
  currentPage: 1,
  pageSize: 50,
  sortBy: 'timestamp',
  sortOrder: 'desc',
  searchQuery: ''
};

/**
 * Registers the request logs route
 * @param {Function} route - Route registration function
 * @returns {void}
 */
export function registerRequestLogs(route) {
  route('/logs/request', async (el) => {
    try {
      // Reset state on route entry
      state.currentPage = 1;
      state.pageSize = 50;
      state.sortBy = 'timestamp';
      state.sortOrder = 'desc';
      state.searchQuery = '';

      // Fetch current user
      const user = await api('/auth/me');
      updateHeader(user);

      // Check admin authorization
      if (!hasRole(user, 'Admin')) {
        el.innerHTML = renderAccessDenied(
          user,
          '/logs/request',
          'Admin',
          t('errors.adminAccessRequired')
        );
        return;
      }

      // Render initial view with loading state
      el.innerHTML = renderView(null, true);
      
      // Setup event handlers
      setupEventHandlers(el);
      
      // Load logs
      await loadLogs(el);

    } catch (err) {
      const error = /** @type {Error} */ (err);

      if (error.message.includes('Unauthorized') || error.message.includes('401')) {
        location.hash = '/login';
        return;
      }

      el.innerHTML = renderError(error.message);
    }
  });
}

/**
 * Loads logs from the API
 * @param {HTMLElement} el - Container element
 * @returns {Promise<void>}
 */
async function loadLogs(el) {
  try {
    // Show loading state
    const container = el.querySelector('#logs-container');
    if (container) {
      container.innerHTML = renderLoading();
    }

    // Build query parameters
    const params = new URLSearchParams();
    params.append('page', state.currentPage.toString());
    params.append('size', state.pageSize.toString());
    params.append('sortBy', state.sortBy);
    params.append('sortOrder', state.sortOrder);
    
    if (state.searchQuery) {
      params.append('search', state.searchQuery);
    }

    // Fetch logs from API
    const data = await api(`/log/request?${params.toString()}`);
    
    // Render logs
    el.innerHTML = renderView(data, false);
    
  } catch (error) {
    console.error('Error loading request logs:', error);
    el.innerHTML = renderError(t('errors.loadingData'));
  }
}

/**
 * Renders the main view
 * @param {Object|null} data - Log data
 * @param {boolean} loading - Whether data is loading
 * @returns {string} HTML string
 */
function renderView(data, loading) {
  if (loading) {
    return renderLoading();
  }
  
  if (!data || !data.logs || data.logs.length === 0) {
    return `
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">${t('admin.requestLogs.title')}</h5>
          <p class="text-muted">${t('admin.requestLogs.noLogs')}</p>
        </div>
      </div>
    `;
  }
  
  return `
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">${t('admin.requestLogs.title')}</h5>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-logs">
            ${icon(Icons.REFRESH, 'icon-sm me-1')}
            ${t('common.refresh')}
          </button>
        </div>
      </div>
      <div class="card-body p-0">
        ${renderFilters()}
        ${renderLogsTable(data)}
      </div>
    </div>
  `;
}

/**
 * Renders filter controls
 * @returns {string} HTML string
 */
function renderFilters() {
  return `
    <div class="p-3 border-bottom">
      <div class="row g-2">
        <div class="col-md-6">
          <div class="input-group">
            <span class="input-group-text">${icon(Icons.SEARCH, 'icon-sm')}</span>
            <input 
              type="text" 
              class="form-control" 
              id="search-logs" 
              placeholder="${t('admin.requestLogs.searchPlaceholder')}"
              value="${state.searchQuery || ''}"
            >
            ${state.searchQuery ? `
              <button class="btn btn-outline-secondary" type="button" id="clear-search">
                ${icon(Icons.X, 'icon-sm')}
              </button>
            ` : ''}
          </div>
        </div>
      </div>
    </div>
  `;
}

/**
 * Renders the logs table
 * @param {Object} data - Log data
 * @returns {string} HTML string
 */
function renderLogsTable(data) {
  return `
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th class="sortable" data-sort="timestamp">
              ${t('admin.requestLogs.timestamp')}
              ${state.sortBy === 'timestamp' ? 
                icon(state.sortOrder === 'asc' ? Icons.SORT_UP : Icons.SORT_DOWN, 'icon-sm ms-1') : 
                ''}
            </th>
            <th class="sortable" data-sort="user">
              ${t('admin.requestLogs.user')}
              ${state.sortBy === 'user' ? 
                icon(state.sortOrder === 'asc' ? Icons.SORT_UP : Icons.SORT_DOWN, 'icon-sm ms-1') : 
                ''}
            </th>
            <th class="sortable" data-sort="action">
              ${t('admin.requestLogs.action')}
              ${state.sortBy === 'action' ? 
                icon(state.sortOrder === 'asc' ? Icons.SORT_UP : Icons.SORT_DOWN, 'icon-sm ms-1') : 
                ''}
            </th>
            <th>${t('admin.requestLogs.context')}</th>
            <th>${t('admin.requestLogs.message')}</th>
          </tr>
        </thead>
        <tbody>
          ${data.logs.map(log => renderLogRow(log)).join('')}
        </tbody>
      </table>
    </div>
    ${renderPagination(data.pagination)}
  `;
}

/**
 * Renders a single log row
 * @param {Object} log - Log entry
 * @returns {string} HTML string
 */
function renderLogRow(log) {
  return `
    <tr>
      <td>${formatTimestamp(log.timestamp)}</td>
      <td>${escapeHtml(log.user || 'system')}</td>
      <td><code>${escapeHtml(log.action)}</code></td>
      <td>${escapeHtml(log.context || '-')}</td>
      <td>${escapeHtml(log.message || '')}</td>
    </tr>
  `;
}

/**
 * Renders pagination controls
 * @param {Object} pagination - Pagination data
 * @returns {string} HTML string
 */
function renderPagination(pagination) {
  if (!pagination || pagination.totalPages <= 1) return '';

  const { page, totalPages } = pagination;
  const maxPages = 5;
  let startPage = Math.max(1, page - Math.floor(maxPages / 2));
  let endPage = Math.min(totalPages, startPage + maxPages - 1);

  if (endPage - startPage + 1 < maxPages) {
    startPage = Math.max(1, endPage - maxPages + 1);
  }

  // Previous button
  const prevDisabled = page <= 1 ? 'disabled' : '';
  let paginationHtml = `
    <nav aria-label="${t('common.pagination')}" class="mt-3">
      <ul class="pagination justify-content-center mb-0">
        <li class="page-item ${prevDisabled}">
          <a class="page-link" href="#" data-page="${page - 1}" ${prevDisabled ? 'tabindex="-1"' : ''}>
            &laquo; ${t('common.previous')}
          </a>
        </li>
  `;

  // First page
  if (startPage > 1) {
    paginationHtml += `
      <li class="page-item ${page === 1 ? 'active' : ''}">
        <a class="page-link" href="#" data-page="1">1</a>
      </li>
    `;
    if (startPage > 2) {
      paginationHtml += '<li class="page-item disabled"><span class="page-link">...</span></li>';
    }
  }

  // Page numbers
  for (let i = startPage; i <= endPage; i++) {
    paginationHtml += `
      <li class="page-item ${i === page ? 'active' : ''}">
        <a class="page-link" href="#" data-page="${i}">${i}</a>
      </li>
    `;
  }

  // Last page
  if (endPage < totalPages) {
    if (endPage < totalPages - 1) {
      paginationHtml += '<li class="page-item disabled"><span class="page-link">...</span></li>';
    }
    paginationHtml += `
      <li class="page-item ${page === totalPages ? 'active' : ''}">
        <a class="page-link" href="#" data-page="${totalPages}">${totalPages}</a>
      </li>
    `;
  }

  // Next button
  const nextDisabled = page >= totalPages ? 'disabled' : '';
  paginationHtml += `
        <li class="page-item ${nextDisabled}">
          <a class="page-link" href="#" data-page="${page + 1}" ${nextDisabled ? 'tabindex="-1"' : ''}>
            ${t('common.next')} &raquo;
          </a>
        </li>
      </ul>
    </nav>
  `;

  return paginationHtml;
}

/**
 * Renders loading state
 * @returns {string} HTML string
 */
function renderLoading() {
  return `
    <div class="d-flex justify-content-center align-items-center loading-container">
      <div class="text-center">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">${t('common.loading')}...</span>
        </div>
        <p class="mt-2">${t('admin.requestLogs.loadingLogs')}</p>
      </div>
    </div>
  `;
}

/**
 * Renders error state
 * @param {string} message - Error message
 * @returns {string} HTML string
 */
function renderError(message) {
  return `
    <div class="alert alert-danger" role="alert">
      <strong>${t('errors.error')}:</strong> ${message}
    </div>
  `;
}

/**
 * Sets up event handlers
 * @param {HTMLElement} el - Container element
 * @returns {void}
 */
function setupEventHandlers(el) {
  // Refresh button
  el.addEventListener('click', (e) => {
    const target = /** @type {HTMLElement} */ (e.target);
    
    if (target.closest('#refresh-logs')) {
      e.preventDefault();
      loadLogs(el);
    }
    
    // Pagination
    if (target.closest('[data-page]')) {
      e.preventDefault();
      const page = parseInt(target.closest('[data-page]')?.getAttribute('data-page') || '1');
      if (page !== state.currentPage) {
        state.currentPage = page;
        loadLogs(el);
      }
    }
    
    // Sortable headers
    if (target.closest('.sortable')) {
      e.preventDefault();
      const sortBy = target.closest('[data-sort]')?.getAttribute('data-sort');
      if (sortBy) {
        if (state.sortBy === sortBy) {
          state.sortOrder = state.sortOrder === 'asc' ? 'desc' : 'asc';
        } else {
          state.sortBy = sortBy;
          state.sortOrder = 'desc';
        }
        state.currentPage = 1;
        loadLogs(el);
      }
    }
    
    // Clear search
    if (target.closest('#clear-search')) {
      e.preventDefault();
      state.searchQuery = '';
      state.currentPage = 1;
      loadLogs(el);
    }
  });

  // Search input
  const searchInput = el.querySelector('#search-logs');
  if (searchInput) {
    let searchTimeout;
    searchInput.addEventListener('input', (e) => {
      clearTimeout(searchTimeout);
      searchTimeout = setTimeout(() => {
        const value = /** @type {HTMLInputElement} */ (e.target).value.trim();
        if (value !== state.searchQuery) {
          state.searchQuery = value;
          state.currentPage = 1;
          loadLogs(el);
        }
      }, 500);
    });

    // Handle Enter key
    searchInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        e.preventDefault();
        const value = /** @type {HTMLInputElement} */ (e.target).value.trim();
        if (value !== state.searchQuery) {
          state.searchQuery = value;
          state.currentPage = 1;
          loadLogs(el);
        }
      }
    });
  }
}

/**
 * Formats timestamp for display
 * @param {string} timestamp - ISO timestamp
 * @returns {string} Formatted timestamp
 */
function formatTimestamp(timestamp) {
  if (!timestamp) return '-';
  
  const date = new Date(timestamp);
  return date.toLocaleString(undefined, {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit'
  });
}

/**
 * Escapes HTML to prevent XSS
 * @param {string} str - String to escape
 * @returns {string} Escaped string
 */
function escapeHtml(str) {
  if (!str) return '';
  return str
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}